<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#8CBBF1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="731dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="541dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Abdullah Faqih"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="21120120130042"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textAlignment="center">

                    <Button
                        android:id="@+id/button1"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:text="Profil"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/button2"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Biodata"
                        android:textColor="@color/black" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <androidx.cardview.widget.CardView
                    android:layout_width="396dp"
                    android:layout_height="289dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#E8EBEC"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Profile Description"
                        android:textColor="@color/black"
                        android:textSize="22dp" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="#E8EBEC"
                    android:visibility="visible"
                    app:menu="@menu/bottom_navbar" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:srcCompat="@drawable/ellipse_6" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="158dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingTop="30dp"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="163dp"
                android:layout_height="69dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:paddingTop="25dp"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="169dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:paddingTop="30dp"
                android:paddingRight="15dp"
                android:text="Exit"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RadioGroup>